<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red water bottle</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
  
        <div class="bottle">
        <div class="outside">
        <div class="bubbles">

           <div class="red"></div>
           <div class="inner"></div>
           <div class="water"></div>

        </div>
        </div>
        </div>
</body>
</html>