@keyframes slime {
    0% {
        height: 0%;
    }

    10% {
        height: 10%;
    }

    20% {
        height: 20%;
    }

    30% {
        height: 30%;
    }

    40% {
        height: 40%;
    }

    50% {
        height: 50%;
    }

    60% {
        height: 60%;
    }

    70% {
        height: 70%;
    }

    80% {
        height: 80%;
    }

    90% {
        height: 90%;
    }

    100% {
        height: 93%;
    }
}


body {
    background-color: #203042;
}

.bottle {
    position: relative;
    background: none;
    width: 800px;
    height: 550px;
    display: block;
    margin: auto;
    margin-top: 5%;
}

.outside {
    position: absolute;
    width: 40%;
    height: 50%;
    background: none;
    top: 25%;
    left: 30%;
}

.bubbles {
    position: absolute;
    height: 80%;
    width: 20%;
    background: skyblue;
    opacity: 0.5;
    top: 20%;
    left: 40%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: 2;
}

.red {
    position: absolute;
    width: 80%;
    height: 15%;
    top: -15%;
    right: auto;
    background: #FF8C00;
}

.inner {
    position: absolute;
    width: 50%;
    height: 15%;
    top: -15%;
    right: 0%;
    background: #8B4513;
}

.water {
    position: absolute;
    height: 90%;
    width: 80%;
    background: red;
    opacity: 0.8;
    bottom: 5%;
    left: 10%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    animation: slime 1.5s infinite;
    z-index: 1;
}



